.card {
    background-position: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 393px;

    &__content {
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        max-width: 155px;
        max-height: 265px;
        height: 100%;

        .card__limited-btn {
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            padding: 8px 16px;
            background-color: #3C4242;
            color: #fff;
            border-radius: 4px;
            margin-bottom: 30px;
        }

        .card__title {
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 38.431px;
            letter-spacing: 0.56px;
            margin-bottom: 10px;
        }

        .card__tagline {
            font-size: 11px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 10px;
        }

        .card__salesline {
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 30px;
        }

        .card__button-block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;

            .card__button {
                background-color: transparent;
                padding: 8px 16px;
                font-size: 12px;
                font-family: inherit;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                border-radius: 4px;
                border: 1px solid #3C4242;
                cursor: pointer;
                transition: background-color .3s, color .3s;

                &:hover {
                    background-color: #3C4242;
                    color: #fff;
                    transition: background-color .3s, color .3s;
                }
            }
        }
    }

    &:first-child {
        background-position: 15%;
        transform: scaleX(-1);
        padding-right: 20px;

        .card__content {
            color: #fff;
            transform: scaleX(-1);
            max-width: 147px;
            align-items: flex-start;
        }

        .card__button {
            color: #fff;
            border-color: #fff;

            &:hover {
                background-color: #fff;
                color: #3C4242;
            }
        }
    }

    &:nth-child(2) {
        background-position: 90% 10%;
        background-size: cover;
        color: #fff;
        padding-right: 25px;

        .card__content {
            max-height: 320px;
            align-items: flex-end;
            text-align: right;

            .card__title {
                max-width: 105px;
            }
        }

        .card__button {
            color: #fff;
            border-color: #fff;

            &:hover {
                background-color: #fff;
                color: #3C4242;
            }
        }
    }

    &:nth-child(4) {
        background-size: 120%;
        background-position: 75% 0;
        padding-right: 120px;

        .card__content {
            max-width: 135px;
            max-height: 300px;
        }

        .card__title {
            font-size: 32px;
            line-height: 43.922px;
            letter-spacing: 0.64px;
        }
    }

    &:last-child {
        background-size: 130%;
        background-position: 80% 30%;
        padding-right: 96px;

        .card__content {
            max-width: 164px;
            max-height: 300px;
        }

        .card__title {
            font-size: 32px;
            line-height: 43.922px;
            letter-spacing: 0.64px;
        }
    }

    &__arrow {
        align-self: center;
    }

    @media (max-width: 1100px) {

        &:nth-child(4),
        &:last-child {
            background-size: cover;
            padding-right: 30px;
        }

        &:nth-child(2) {
            background-position: 80% 10%;
        }

        &__button-block {
            gap: 15px;
        }
    }

    @media (max-width: 600px) {

        min-height: 240px;

        &__content {
            max-width: 100px;

            .card__title {
                line-height: 20px;
            }
        }

        &:first-child {

            padding-right: 10px;

            .card__content {
                max-width: 100px;
            }
        }

        &:nth-child(2) {
            background-position: 95% 10%;
            padding-right: 10px;

            .card__content {
                .card__limited-btn {
                    font-size: 8px;
                    padding: 8px 12px;
                    margin-bottom: 10px;
                }
            }
        }

        &:nth-child(3) {
            padding-right: 10px;
        }

        &__content {
            .card__title {
                font-size: 20px;
            }

            .card__salesline {
                font-size: 12px;
                margin-bottom: 10px;
            }

            .card__button-block {
                .card__arrow {
                    width: 20px;
                }

                .card__button {
                    font-size: 8px;
                    padding: 8px 12px;
                }
            }
        }

        &:nth-child(4),
        &:last-child {

            background-position: 55% 0;
            padding-right: 40px;

            .card__content {
                max-width: 100px;
                text-align: center;
                align-items: center;

                .card__title {
                    font-size: 20px;
                    line-height: 20px;
                }
            }
        }


    }

    @media(max-width: 410px) {

        &:nth-child(3) {
            .card__content {
                text-align: center;
                align-items: center;
            }
        }

        &:nth-child(4),
        &:last-child {
            padding-right: 10px;

        }
    }
}

.big-poster {
    border-radius: 12px;
    display: flex;
    padding-bottom: 100px;

    .big-card {
        background-size: cover;
        width: 100%;
        height: 640px;

        &-content {
            color: #fff;
            max-width: 466px;
            margin: 0 auto;
        }

        &-title {
            font-size: 34px;
            font-style: normal;
            font-weight: 800;
            line-height: 50px;
            letter-spacing: 0.208px;
            margin-bottom: 30px;
        }

        &-text {
            font-size: 20px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 1px;
            margin-bottom: 50px;
        }

        &-btn {
            color: #3C4242;
            display: inline-flex;
            padding: 12px 44px;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            background-color: #fff;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            cursor: pointer;
            border: 2px solid #fff;
            transition: background-color 0.3s, color 0.3s;

            &:hover {
                background-color: #073715;
                color: #fff;
                transition: background-color 0.3s, color 0.3s;
            }
        }

        &:first-child {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.70) 100%), url('../../assets/img/big-card-black.png'), lightgray 50% / cover no-repeat;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &:last-child {
            background-image: url('../../assets/img/big-card-guys.png');
            border-top-right-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        @media(max-width: 1200px) {
            height: 560px;

            &-content {
                max-width: 380px;
            }

            &-title {
                font-size: 28px;
                line-height: 38px;
            }
        }
    }

    @media (max-width: 900px) {
        flex-direction: column;
        width: 80%;
        margin: 0 auto;

        .big-card {
            height: 450px;

            &:first-child {
                border-top-left-radius: 12px;
                border-top-right-radius: 12px;
                border-bottom-left-radius: 0;
            }

            &:last-child {
                background-image: url('../../assets/img/big-card-guys.png');
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                border-top-right-radius: 0;
            }
        }
    }

    @media (max-width: 650px) {

        .big-card {
            height: 400px;

            &-content {
                max-width: 335px;
            }

            &-title {
                font-size: 24px;
                line-height: 32px;
            }

            &-text {
                font-size: 16px;
            }

            &-btn {
                padding: 8px 32px;
                font-size: 14px;
            }
        }
    }

    @media (max-width: 500px) {

        .big-card {
            height: 315px;

            &-content {
                max-width: 200px;
                text-align: center;
            }

            &-title {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 25px;
            }

            &-text {
                font-size: 12px;
                margin-bottom: 35px;
            }

            &-btn {
                padding: 6px 24px;
                font-size: 12px;
            }
        }
    }
}